=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     Database_T-weka.filters.unsupervised.attribute.Remove-R1-3,6,9-20,22-211-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C2-L4,6,10-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C2-L3-19
Instances:    2309
Attributes:   3307
              [list of attributes omitted]
Test mode:    split 66.0% train, remainder test

=== Classifier model (full training set) ===

J48 pruned tree
------------------

Number of Leaves  : 	12

Size of the tree : 	20


Time taken to build model: 3.55 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 0.18 seconds

=== Summary ===

Correctly Classified Instances         728               96.6799 %
Incorrectly Classified Instances        25                3.3201 %
Kappa statistic                          0.7851
Mean absolute error                      0.0039
Root mean squared error                  0.0574
Relative absolute error                 24.1656 %
Root relative squared error             62.4428 %
Total Number of Instances              753     
Ignored Class Unknown Instances                 32     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.985    0.227    0.978      0.985    0.982      0.786    0.889     0.970      n
                 0.773    0.015    0.836      0.773    0.803      0.786    0.882     0.671      obesity
                 ?        0.000    ?          ?        ?          ?        ?         ?          leaness
                 ?        0.000    ?          ?        ?          ?        ?         ?          nd
                 ?        0.000    ?          ?        ?          ?        ?         ?          stec2-positive
                 ?        0.000    ?          ?        ?          ?        ?         ?          -
                 ?        0.000    ?          ?        ?          ?        ?         ?          ibd_ulcerative_colitis
                 ?        0.000    ?          ?        ?          ?        ?         ?          ibd_crohn_disease
                 ?        0.000    ?          ?        ?          ?        ?         ?          n_relative
                 ?        0.000    ?          ?        ?          ?        ?         ?          y
                 ?        0.000    ?          ?        ?          ?        ?         ?          cirrhosis
                 ?        0.000    ?          ?        ?          ?        ?         ?          obese
                 ?        0.000    ?          ?        ?          ?        ?         ?          overweight
                 ?        0.000    ?          ?        ?          ?        ?         ?          underweight
                 ?        0.000    ?          ?        ?          ?        ?         ?          t2d
                 ?        0.000    ?          ?        ?          ?        ?         ?          impaired_glucose_tolerance
                 ?        0.000    ?          ?        ?          ?        ?         ?          cancer
                 ?        0.000    ?          ?        ?          ?        ?         ?          small_adenoma
                 ?        0.000    ?          ?        ?          ?        ?         ?          large_adenoma
Weighted Avg.    0.967    0.209    0.966      0.967    0.966      0.786    0.888     0.944     

=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   k   l   m   n   o   p   q   r   s   <-- classified as
 677  10   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 |   a =  n
  15  51   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 |   b =  obesity
   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 |   c =  leaness
   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 |   d =  nd
   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 |   e =  stec2-positive
   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 |   f =  -
   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 |   g =  ibd_ulcerative_colitis
   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 |   h =  ibd_crohn_disease
   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 |   i =  n_relative
   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 |   j =  y
   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 |   k =  cirrhosis
   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 |   l =  obese
   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 |   m =  overweight
   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 |   n =  underweight
   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 |   o =  t2d
   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 |   p =  impaired_glucose_tolerance
   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 |   q =  cancer
   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 |   r =  small_adenoma
   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 |   s =  large_adenoma