=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     Database_T-weka.filters.unsupervised.attribute.Remove-R1-3,6,9-20,22-211-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C2-L4,6,10-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C2-L2,3,5,7,8,9,12,13,14,15,16,17,18,19
Instances:    2263
Attributes:   3307
              [list of attributes omitted]
Test mode:    split 66.0% train, remainder test

=== Classifier model (full training set) ===

J48 pruned tree
------------------

Number of Leaves  : 	37

Size of the tree : 	56


Time taken to build model: 8.63 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 0.12 seconds

=== Summary ===

Correctly Classified Instances         709               95.8108 %
Incorrectly Classified Instances        31                4.1892 %
Kappa statistic                          0.6513
Mean absolute error                      0.0049
Root mean squared error                  0.0652
Relative absolute error                 39.3498 %
Root relative squared error             80.6473 %
Total Number of Instances              740     
Ignored Class Unknown Instances                 29     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.980    0.347    0.976      0.980    0.978      0.652    0.814     0.961      n
                 ?        0.000    ?          ?        ?          ?        ?         ?          obesity
                 ?        0.000    ?          ?        ?          ?        ?         ?          leaness
                 ?        0.000    ?          ?        ?          ?        ?         ?          nd
                 ?        0.000    ?          ?        ?          ?        ?         ?          stec2-positive
                 ?        0.000    ?          ?        ?          ?        ?         ?          -
                 ?        0.000    ?          ?        ?          ?        ?         ?          ibd_ulcerative_colitis
                 ?        0.000    ?          ?        ?          ?        ?         ?          ibd_crohn_disease
                 ?        0.000    ?          ?        ?          ?        ?         ?          n_relative
                 ?        0.000    ?          ?        ?          ?        ?         ?          y
                 0.653    0.020    0.696      0.653    0.674      0.652    0.759     0.479      cirrhosis
                 ?        0.000    ?          ?        ?          ?        ?         ?          obese
                 ?        0.000    ?          ?        ?          ?        ?         ?          overweight
                 ?        0.000    ?          ?        ?          ?        ?         ?          underweight
                 ?        0.000    ?          ?        ?          ?        ?         ?          t2d
                 ?        0.000    ?          ?        ?          ?        ?         ?          impaired_glucose_tolerance
                 ?        0.000    ?          ?        ?          ?        ?         ?          cancer
                 ?        0.000    ?          ?        ?          ?        ?         ?          small_adenoma
                 ?        0.000    ?          ?        ?          ?        ?         ?          large_adenoma
Weighted Avg.    0.958    0.325    0.957      0.958    0.957      0.652    0.811     0.929     

=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   k   l   m   n   o   p   q   r   s   <-- classified as
 677   0   0   0   0   0   0   0   0   0  14   0   0   0   0   0   0   0   0 |   a =  n
   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 |   b =  obesity
   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 |   c =  leaness
   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 |   d =  nd
   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 |   e =  stec2-positive
   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 |   f =  -
   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 |   g =  ibd_ulcerative_colitis
   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 |   h =  ibd_crohn_disease
   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 |   i =  n_relative
   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 |   j =  y
  17   0   0   0   0   0   0   0   0   0  32   0   0   0   0   0   0   0   0 |   k =  cirrhosis
   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 |   l =  obese
   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 |   m =  overweight
   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 |   n =  underweight
   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 |   o =  t2d
   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 |   p =  impaired_glucose_tolerance
   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 |   q =  cancer
   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 |   r =  small_adenoma
   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 |   s =  large_adenoma